http {
    upstream primary {
        server litefs-primary:8080;
    }
    upstream all {
        server litefs-primary:8080;
        server litefs-replica1:8080;
    }
    server {
        listen 80;
        location / {
            if ($request_method ~ "(PUT|POST|PATCH|DELETE)") {
                proxy_pass http://primary;
            }
            proxy_pass http://all;
        }
    }
}

events { }
