<%@ val schema: dbcodegen.DataSchema %>

package kicks.db.model

import cats.effect.IO
import com.augustnagro.magnum.*
import com.augustnagro.magnum.Spec as MSpec
import com.augustnagro.magnum.ce.*

#for (table <- schema.tables)

@Table(SqliteDbType)
@SqlName("${table.name}")
case class ${table.scalaName}(
  #for (column <- table.columns)
  #if (column.db.isPartOfPrimaryKey)
  @Id
  #end
  @SqlName("${column.name}")
  ${column.scalaName}: ${column.scalaType},
  #end
) derives DbCodec
object ${table.scalaName} {
  #{ val primaryKeyColumns = table.columns.filter(_.db.isPartOfPrimaryKey)}#
  type Id = ${if (primaryKeyColumns.isEmpty) "Null" else primaryKeyColumns.map(_.scalaType).mkString("(", ", ", ")")}

  #if (table.isView)
  val Table = TableInfo[${table.scalaName}, ${table.scalaName}, ${table.scalaName}.Id]
  #else
  case class Creator(
    #for (column <- table.columns if !column.db.isGenerated && !column.db.hasDefaultValue && !column.db.isAutoIncremented)
    ${column.scalaName}: ${column.scalaType},
    #end
  )
  val Table = TableInfo[${table.scalaName}.Creator, ${table.scalaName}, ${table.scalaName}.Id]
  #end
  val Spec = MSpec[${table.scalaName}]
}

#if (table.isView)
object ${table.scalaName}Repo extends ImmutableRepoF[IO, ${table.scalaName}, ${table.scalaName}.Id] {
#else
object ${table.scalaName}Repo extends RepoF[IO, ${table.scalaName}.Creator, ${table.scalaName}, ${table.scalaName}.Id] {
#end

    #for (index <- table.indices)
    def findBy${index.columns.map(_.scalaName.stripPrefix("`").stripSuffix("`").capitalize).mkString}(
      #for (column <- index.columns)
      ${column.scalaName}: ${column.scalaType},
      #end
    )(using DbTaskCon): IO[${if (index.db.isUnique) "Option" else "Vector"}[${table.scalaName}]] = {
        val spec = Spec[${table.scalaName}]
          #for (column <- index.columns)
          .where(if (${column.scalaName} == (None: Any)) sql"${column.name} is null" else sql"${column.name} = $${column.scalaName}")
          #end
        findAll(spec)${if (index.db.isUnique) ".map(_.headOption)" else ""}
    }
    #end
}
#end
