<%@ val schema: dbcodegen.DataSchema %>

package kicks.db.model

import com.augustnagro.magnum.*

// TODO Workaround for: https://github.com/AugustNagro/magnum/issues/23
given scala.reflect.ClassTag[Null] = new scala.reflect.ClassTag[Null] { def runtimeClass = classOf[Null] }
given DbCodec[Null] with {
  val cols = IArray(java.sql.Types.NULL)
  def readSingle(rs: java.sql.ResultSet, pos: Int) = null
  def writeSingle(a: Null, ps: java.sql.PreparedStatement, pos: Int) = ()
  def queryRepr = "NULL"
}

#for (table <- schema.tables)

@Table(SqliteDbType)
@SqlName("${table.name}")
case class ${table.scalaName}(
  #for (column <- table.columns)
  #if (column.db.isPartOfPrimaryKey)
  @Id
  #end
  @SqlName("${column.name}")
  ${column.scalaName}: ${column.scalaType},
  #end
) derives DbCodec
object ${table.scalaName} {
  #{ val primaryKeyColumns = table.columns.filter(_.db.isPartOfPrimaryKey)}#
  type Id = ${if (primaryKeyColumns.isEmpty) "Null" else primaryKeyColumns.map(_.scalaType).mkString("(", ", ", ")")}

  #if (table.isView)
  val Table = TableInfo[${table.scalaName}, ${table.scalaName}, ${table.scalaName}.Id]
  #else
  case class Creator(
    #for (column <- table.columns if !column.db.isGenerated && !column.db.hasDefaultValue && !column.db.isAutoIncremented)
    ${column.scalaName}: ${column.scalaType},
    #end
  )
  val Table = TableInfo[${table.scalaName}.Creator, ${table.scalaName}, ${table.scalaName}.Id]
  #end
}

#if (table.isView)
object ${table.scalaName}Repo extends ImmutableRepo[${table.scalaName}, ${table.scalaName}.Id] {
#else
object ${table.scalaName}Repo extends Repo[${table.scalaName}.Creator, ${table.scalaName}, ${table.scalaName}.Id] {
#end

    #for (index <- table.indices)
    def findByIndex${index.scalaName}(
      #for (column <- index.columns)
      ${column.scalaName}: ${column.scalaType},
      #end
    )(using DbCon): ${if (index.db.isUnique) "Option" else "Vector"}[${table.scalaName}] = {
        val spec = Spec[${table.scalaName}]
          #for (column <- index.columns)
          .where(if (${column.scalaName} == (None: Any)) sql"${column.name} is null" else sql"${column.name} = $${column.scalaName}")
          #end
        findAll(spec)${if (index.db.isUnique) ".headOption" else ""}
    }
    #end
}
#end
